{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "denisfernandezcastro12@gmail.com",
    "SenderName": "DePan Panadería Artesanal",
    "Password": "lhzy coib alec qyox"
  }
}
